Package               Version
--------------------- ---------
appnope               0.1.3
asttokens             2.2.1
attrs                 23.1.0
backcall              0.2.0
certifi               2022.12.7
charset-normalizer    3.1.0
comm                  0.1.3
contourpy             1.0.7
cycler                0.11.0
debugpy               1.6.7
decorator             5.1.1
executing             1.2.0
fonttools             4.39.3
htmlmin               0.1.12
idna                  3.4
ImageHash             4.3.1
ipykernel             6.22.0
ipython               8.13.2
jedi                  0.18.2
Jinja2                3.1.2
joblib                1.1.1
jupyter_client        8.2.0
jupyter_core          5.3.0
kiwisolver            1.4.4
MarkupSafe            2.1.2
matplotlib            3.7.1
matplotlib-inline     0.1.6
missingno             0.5.2
multimethod           1.9.1
nest-asyncio          1.5.6
networkx              3.1
numpy                 1.24.3
packaging             23.1
pandas                2.0.1
pandas-profiling      3.2.0
parso                 0.8.3
pexpect               4.8.0
phik                  0.12.3
pickleshare           0.7.5
Pillow                9.5.0
pip                   23.1.2
platformdirs          3.5.0
prompt-toolkit        3.0.38
psutil                5.9.5
ptyprocess            0.7.0
pure-eval             0.2.2
pydantic              1.10.7
Pygments              2.15.1
pyparsing             3.0.9
python-dateutil       2.8.2
pytz                  2023.3
PyWavelets            1.4.1
PyYAML                6.0
pyzmq                 25.0.2
requests              2.29.0
scipy                 1.10.1
seaborn               0.12.2
setuptools            65.6.3
six                   1.16.0
stack-data            0.6.2
tangled-up-in-unicode 0.2.0
tornado               6.3.1
tqdm                  4.65.0
traitlets             5.9.0
typing_extensions     4.5.0
tzdata                2023.3
urllib3               1.26.15
visions               0.7.4
wcwidth               0.2.6
wheel                 0.38.4
